plugins {
    id 'java-library'
    // id for library
    // id for maven to publish jar to local repository
    id 'maven-publish'
}

java {
// provide sourceCompatibility
    sourceCompatibility = JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
// provide repository, where required dependencies are located
}
group = 'com.epam.utils'
version = '1.3.5'
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = "com.epam.utils"
            artifactId = "utils"
            version = "1.3.5"


        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    implementation 'org.apache.commons:commons-lang3:3.10'
}

jar {
    manifest {
        attributes('Implementation-Title': 'utils',
                'Implementation-Version': '1.3.5')
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')