
plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    implementation 'org.apache.commons:commons-lang3:3.10'
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')
