
plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
}

repositories {
    mavenLocal()
}


test {
    useJUnitPlatform()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    //implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'com.epam.utils:utils:1.3.5'
}

jar {
    manifest {
        attributes('Main-Class': 'com.epam.utils.Utils')
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
    }
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')
